__________________________________
__________________________________
suicide 
__________________________________
__________________________________

__________________________________
Null Model 1 
__________________________________
---------
 summary: 
---------
 Family: binomial  ( logit )
Formula:          suicide ~ 1 + (1 | gender_char:sexorient_char:race_char)
Data: tmpData

      AIC       BIC    logLik  deviance  df.resid 
 306366.2  306387.8 -153181.1  306362.2    346763 

Random effects:

Conditional model:
 Groups                               Name        Variance Std.Dev.
 gender_char:sexorient_char:race_char (Intercept) 0.414    0.6434  
Number of obs: 346765, groups:  gender_char:sexorient_char:race_char, 40

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.9131     0.1023   -8.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 
 
------------------
 model parameters: 
------------------
# Fixed Effects

Parameter   | Odds Ratio |   SE |       95% CI |     z |      p
---------------------------------------------------------------
(Intercept) |       0.40 | 0.04 | [0.33, 0.49] | -8.93 | < .001

# Random Effects

Parameter                                            | Coefficient
------------------------------------------------------------------
SD (Intercept: gender_char:sexorient_char:race_char) |        0.64

 
 
-------------------------
 intra-class correlation: 
-------------------------
# Intraclass Correlation Coefficient

    Adjusted ICC: 0.112
  Unadjusted ICC: 0.112

------------------
 variance 
------------------
$var.fixed
[1] 0

$var.random
[1] 0.4140096

$var.residual
[1] 3.289868

$var.distribution
[1] 3.289868

$var.dispersion
[1] 0

$var.intercept
gender_char:sexorient_char:race_char 
                           0.4140096 


 
 

__________________________________
Model 2: fixed year 
__________________________________
---------
 summary: 
---------
 Family: binomial  ( logit )
Formula:          suicide ~ 1 + prepost2020 + (1 | gender_char:sexorient_char:race_char)
Data: tmpData

      AIC       BIC    logLik  deviance  df.resid 
 306276.0  306308.3 -153135.0  306270.0    346762 

Random effects:

Conditional model:
 Groups                               Name        Variance Std.Dev.
 gender_char:sexorient_char:race_char (Intercept) 0.4091   0.6396  
Number of obs: 346765, groups:  gender_char:sexorient_char:race_char, 40

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -0.94455    0.10171  -9.287   <2e-16 ***
prepost2020Post-2020  0.09728    0.01009   9.638   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 
 
------------------
 model parameters: 
------------------
# Fixed Effects

Parameter               | Odds Ratio |   SE |       95% CI |     z |      p
---------------------------------------------------------------------------
(Intercept)             |       0.39 | 0.04 | [0.32, 0.47] | -9.29 | < .001
prepost2020 [Post-2020] |       1.10 | 0.01 | [1.08, 1.12] |  9.64 | < .001

# Random Effects

Parameter                                            | Coefficient
------------------------------------------------------------------
SD (Intercept: gender_char:sexorient_char:race_char) |        0.64

 
 
-------------------------
 intra-class correlation: 
-------------------------
# Intraclass Correlation Coefficient

    Adjusted ICC: 0.111
  Unadjusted ICC: 0.111

------------------
 variance & PCV 
------------------
$var.fixed
[1] 0.001898778

$var.random
[1] 0.4091202

$var.residual
[1] 3.289868

$var.distribution
[1] 3.289868

$var.dispersion
[1] 0

$var.intercept
gender_char:sexorient_char:race_char 
                           0.4091202 



 
 

	Hausman Test

data:  tmpData
chisq = -1168.7, df = 1, p-value = 1
alternative hypothesis: The Random Effect (GLS) is inconsistent


__________________________________
Model 3: random year 
__________________________________
---------
 summary: 
---------
 Family: binomial  ( logit )
Formula:          suicide ~ 1 + prepost2020 + (prepost2020 | gender_char:sexorient_char:race_char)
Data: tmpData

      AIC       BIC    logLik  deviance  df.resid 
 306154.8  306208.6 -153072.4  306144.8    346760 

Random effects:

Conditional model:
 Groups                               Name                 Variance Std.Dev. Corr  
 gender_char:sexorient_char:race_char (Intercept)          0.40744  0.6383         
                                      prepost2020Post-2020 0.03763  0.1940   -0.05 
Number of obs: 346765, groups:  gender_char:sexorient_char:race_char, 40

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -0.97117    0.10165  -9.554  < 2e-16 ***
prepost2020Post-2020  0.16226    0.03593   4.517 6.29e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 
 
------------------
 model parameters: 
------------------
# Fixed Effects

Parameter               | Odds Ratio |   SE |       95% CI |     z |      p
---------------------------------------------------------------------------
(Intercept)             |       0.38 | 0.04 | [0.31, 0.46] | -9.55 | < .001
prepost2020 [Post-2020] |       1.18 | 0.04 | [1.10, 1.26] |  4.52 | < .001

# Random Effects

Parameter                                                                  | Coefficient
----------------------------------------------------------------------------------------
SD (Intercept: gender_char:sexorient_char:race_char)                       |        0.64
SD (prepost2020Post-2020: gender_char:sexorient_char:race_char)            |        0.19
Cor (Intercept~prepost2020Post-2020: gender_char:sexorient_char:race_char) |       -0.05

 
 
-------------------------
 intra-class correlation: 
-------------------------
# Intraclass Correlation Coefficient

    Adjusted ICC: 0.112
  Unadjusted ICC: 0.112

------------------
 variance & PCV 
------------------
$var.fixed
[1] 0.005282453

$var.random
[1] 0.4141221

$var.residual
[1] 3.289868

$var.distribution
[1] 3.289868

$var.dispersion
[1] 0

$var.intercept
gender_char:sexorient_char:race_char 
                           0.4074401 

$var.slope
gender_char:sexorient_char:race_char.prepost2020Post-2020 
                                               0.03763027 

$cor.slope_intercept
gender_char:sexorient_char:race_char 
                         -0.05483527 



 
 

__________________________________
Model 4: fixed main effects 
__________________________________
---------
 summary: 
---------
 Family: binomial  ( logit )
Formula:          suicide ~ 1 + prepost2020 + gender_char + sexorient_char + race_char +  
    (1 | gender_char:sexorient_char:race_char)
Data: tmpData

      AIC       BIC    logLik  deviance  df.resid 
 306142.5  306260.8 -153060.2  306120.5    346754 

Random effects:

Conditional model:
 Groups                               Name        Variance Std.Dev.
 gender_char:sexorient_char:race_char (Intercept) 0.006894 0.08303 
Number of obs: 346765, groups:  gender_char:sexorient_char:race_char, 40

Conditional model:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -2.01701    0.04234  -47.64  < 2e-16 ***
prepost2020Post-2020       0.09720    0.01009    9.63  < 2e-16 ***
gender_charFemale          0.44786    0.03136   14.28  < 2e-16 ***
sexorient_charBisexual     1.52108    0.04154   36.62  < 2e-16 ***
sexorient_charHomosexual   1.24977    0.04535   27.56  < 2e-16 ***
sexorient_charOthersexual  0.96303    0.04242   22.70  < 2e-16 ***
race_charAsian            -0.25935    0.05228   -4.96 7.04e-07 ***
race_charBlack            -0.22045    0.04718   -4.67 2.98e-06 ***
race_charHispanic         -0.02903    0.04539   -0.64   0.5224    
race_charMultiOtherRace    0.10173    0.04768    2.13   0.0329 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 
 
------------------
 model parameters: 
------------------
# Fixed Effects

Parameter                    | Odds Ratio |       SE |       95% CI |      z |      p
-------------------------------------------------------------------------------------
(Intercept)                  |       0.13 | 5.63e-03 | [0.12, 0.14] | -47.64 | < .001
prepost2020 [Post-2020]      |       1.10 |     0.01 | [1.08, 1.12] |   9.63 | < .001
gender char [Female]         |       1.56 |     0.05 | [1.47, 1.66] |  14.28 | < .001
sexorient char [Bisexual]    |       4.58 |     0.19 | [4.22, 4.97] |  36.62 | < .001
sexorient char [Homosexual]  |       3.49 |     0.16 | [3.19, 3.81] |  27.56 | < .001
sexorient char [Othersexual] |       2.62 |     0.11 | [2.41, 2.85] |  22.70 | < .001
race char [Asian]            |       0.77 |     0.04 | [0.70, 0.85] |  -4.96 | < .001
race char [Black]            |       0.80 |     0.04 | [0.73, 0.88] |  -4.67 | < .001
race char [Hispanic]         |       0.97 |     0.04 | [0.89, 1.06] |  -0.64 | 0.522 
race char [MultiOtherRace]   |       1.11 |     0.05 | [1.01, 1.22] |   2.13 | 0.033 

# Random Effects

Parameter                                            | Coefficient
------------------------------------------------------------------
SD (Intercept: gender_char:sexorient_char:race_char) |        0.08

 
 
-------------------------
 intra-class correlation: 
-------------------------
# Intraclass Correlation Coefficient

    Adjusted ICC: 0.002
  Unadjusted ICC: 0.002

------------------
 variance & PCV 
------------------
$var.fixed
[1] 0.3769546

$var.random
[1] 0.006894478

$var.residual
[1] 3.289868

$var.distribution
[1] 3.289868

$var.dispersion
[1] 0

$var.intercept
gender_char:sexorient_char:race_char 
                         0.006894478 



 
 

	Hausman Test

data:  tmpData
chisq = -15.245, df = 9, p-value = 1
alternative hypothesis: The Random Effect (GLS) is inconsistent


__________________________________
Model 5: fixed main effects + random year 
__________________________________
---------
 summary: 
---------
 Family: binomial  ( logit )
Formula:          suicide ~ 1 + prepost2020 + gender_char + sexorient_char + race_char +  
    (prepost2020 | gender_char:sexorient_char:race_char)
Data: tmpData

      AIC       BIC    logLik  deviance  df.resid 
 306019.1  306158.9 -152996.5  305993.1    346752 

Random effects:

Conditional model:
 Groups                               Name                 Variance Std.Dev. Corr  
 gender_char:sexorient_char:race_char (Intercept)          0.02059  0.1435         
                                      prepost2020Post-2020 0.04013  0.2003   -0.84 
Number of obs: 346765, groups:  gender_char:sexorient_char:race_char, 40

Conditional model:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -2.07541    0.05303  -39.14  < 2e-16 ***
prepost2020Post-2020       0.16210    0.03675    4.41 1.03e-05 ***
gender_charFemale          0.44680    0.03162   14.13  < 2e-16 ***
sexorient_charBisexual     1.51659    0.04085   37.12  < 2e-16 ***
sexorient_charHomosexual   1.29774    0.05520   23.51  < 2e-16 ***
sexorient_charOthersexual  1.03752    0.07452   13.92  < 2e-16 ***
race_charAsian            -0.25011    0.05154   -4.85 1.22e-06 ***
race_charBlack            -0.19610    0.04854   -4.04 5.34e-05 ***
race_charHispanic         -0.03872    0.04474   -0.87   0.3868    
race_charMultiOtherRace    0.08986    0.04686    1.92   0.0551 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 
 
------------------
 model parameters: 
------------------
# Fixed Effects

Parameter                    | Odds Ratio |       SE |       95% CI |      z |      p
-------------------------------------------------------------------------------------
(Intercept)                  |       0.13 | 6.66e-03 | [0.11, 0.14] | -39.14 | < .001
prepost2020 [Post-2020]      |       1.18 |     0.04 | [1.09, 1.26] |   4.41 | < .001
gender char [Female]         |       1.56 |     0.05 | [1.47, 1.66] |  14.13 | < .001
sexorient char [Bisexual]    |       4.56 |     0.19 | [4.21, 4.94] |  37.12 | < .001
sexorient char [Homosexual]  |       3.66 |     0.20 | [3.29, 4.08] |  23.51 | < .001
sexorient char [Othersexual] |       2.82 |     0.21 | [2.44, 3.27] |  13.92 | < .001
race char [Asian]            |       0.78 |     0.04 | [0.70, 0.86] |  -4.85 | < .001
race char [Black]            |       0.82 |     0.04 | [0.75, 0.90] |  -4.04 | < .001
race char [Hispanic]         |       0.96 |     0.04 | [0.88, 1.05] |  -0.87 | 0.387 
race char [MultiOtherRace]   |       1.09 |     0.05 | [1.00, 1.20] |   1.92 | 0.055 

# Random Effects

Parameter                                                                  | Coefficient
----------------------------------------------------------------------------------------
SD (Intercept: gender_char:sexorient_char:race_char)                       |        0.14
SD (prepost2020Post-2020: gender_char:sexorient_char:race_char)            |        0.20
Cor (Intercept~prepost2020Post-2020: gender_char:sexorient_char:race_char) |       -0.84

 
 
-------------------------
 intra-class correlation: 
-------------------------
# Intraclass Correlation Coefficient

    Adjusted ICC: 0.006
  Unadjusted ICC: 0.005

------------------
 variance & PCV 
------------------
$var.fixed
[1] 0.390085

$var.random
[1] 0.01829883

$var.residual
[1] 3.289868

$var.distribution
[1] 3.289868

$var.dispersion
[1] 0

$var.intercept
gender_char:sexorient_char:race_char 
                           0.0205864 

$var.slope
gender_char:sexorient_char:race_char.prepost2020Post-2020 
                                               0.04013487 

$cor.slope_intercept
gender_char:sexorient_char:race_char 
                          -0.8413601 



__________________________________
Model 6: fixed main effects + state + random year 
__________________________________
---------
 summary: 
---------
 Family: binomial  ( logit )
Formula:          suicide ~ 1 + prepost2020 + gender_char + sexorient_char + race_char +  
    sitecode + (prepost2020 | gender_char:sexorient_char:race_char)
Data: tmpData

      AIC       BIC    logLik  deviance  df.resid 
 305279.8  305677.8 -152602.9  305205.8    346728 

Random effects:

Conditional model:
 Groups                               Name                 Variance Std.Dev. Corr  
 gender_char:sexorient_char:race_char (Intercept)          0.01965  0.1402         
                                      prepost2020Post-2020 0.03654  0.1912   -0.83 
Number of obs: 346765, groups:  gender_char:sexorient_char:race_char, 40

Conditional model:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -1.83731    0.06390  -28.75  < 2e-16 ***
prepost2020Post-2020       0.14643    0.03547    4.13 3.66e-05 ***
gender_charFemale          0.44764    0.03193   14.02  < 2e-16 ***
sexorient_charBisexual     1.52107    0.04138   36.76  < 2e-16 ***
sexorient_charHomosexual   1.29986    0.05555   23.40  < 2e-16 ***
sexorient_charOthersexual  1.04809    0.07370   14.22  < 2e-16 ***
race_charAsian            -0.17916    0.05236   -3.42 0.000623 ***
race_charBlack            -0.18279    0.04877   -3.75 0.000178 ***
race_charHispanic          0.02163    0.04616    0.47 0.639392    
race_charMultiOtherRace    0.12753    0.04760    2.68 0.007376 ** 
sitecodeAZ                -0.14109    0.05274   -2.68 0.007466 ** 
sitecodeCO                -0.20650    0.05951   -3.47 0.000520 ***
sitecodeCT                -0.65834    0.05443  -12.09  < 2e-16 ***
sitecodeFL                -0.46235    0.04350  -10.63  < 2e-16 ***
sitecodeHI                -0.39183    0.04351   -9.01  < 2e-16 ***
sitecodeIA                -0.03836    0.05396   -0.71 0.477155    
sitecodeIL                -0.26479    0.04568   -5.80 6.76e-09 ***
sitecodeKY                -0.29432    0.05159   -5.70 1.17e-08 ***
sitecodeMD                -0.20085    0.03763   -5.34 9.45e-08 ***
sitecodeME                -0.40656    0.04139   -9.82  < 2e-16 ***
sitecodeMI                -0.13112    0.04599   -2.85 0.004359 ** 
sitecodeNC                -0.18187    0.04812   -3.78 0.000157 ***
sitecodeND                -0.17917    0.05104   -3.51 0.000447 ***
sitecodeNE                -0.13015    0.05965   -2.18 0.029122 *  
sitecodeNH                -0.13254    0.03950   -3.36 0.000792 ***
sitecodeNM                -0.31729    0.04255   -7.46 8.86e-14 ***
sitecodeNV                -0.28509    0.05482   -5.20 1.99e-07 ***
sitecodeNY                -0.47225    0.04134  -11.42  < 2e-16 ***
sitecodeOK                -0.01286    0.05121   -0.25 0.801746    
sitecodePA                -0.29909    0.04926   -6.07 1.27e-09 ***
sitecodeRI                -0.50433    0.05349   -9.43  < 2e-16 ***
sitecodeTX                -0.19760    0.05160   -3.83 0.000128 ***
sitecodeWI                -0.33540    0.05281   -6.35 2.13e-10 ***
sitecodeWV                -0.02247    0.05851   -0.38 0.700948    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 
 
------------------
 model parameters: 
------------------
# Fixed Effects

Parameter                    | Odds Ratio |   SE |       95% CI |      z |      p
---------------------------------------------------------------------------------
(Intercept)                  |       0.16 | 0.01 | [0.14, 0.18] | -28.75 | < .001
prepost2020 [Post-2020]      |       1.16 | 0.04 | [1.08, 1.24] |   4.13 | < .001
gender char [Female]         |       1.56 | 0.05 | [1.47, 1.67] |  14.02 | < .001
sexorient char [Bisexual]    |       4.58 | 0.19 | [4.22, 4.96] |  36.76 | < .001
sexorient char [Homosexual]  |       3.67 | 0.20 | [3.29, 4.09] |  23.40 | < .001
sexorient char [Othersexual] |       2.85 | 0.21 | [2.47, 3.30] |  14.22 | < .001
race char [Asian]            |       0.84 | 0.04 | [0.75, 0.93] |  -3.42 | < .001
race char [Black]            |       0.83 | 0.04 | [0.76, 0.92] |  -3.75 | < .001
race char [Hispanic]         |       1.02 | 0.05 | [0.93, 1.12] |   0.47 | 0.639 
race char [MultiOtherRace]   |       1.14 | 0.05 | [1.03, 1.25] |   2.68 | 0.007 
sitecode [AZ]                |       0.87 | 0.05 | [0.78, 0.96] |  -2.68 | 0.007 
sitecode [CO]                |       0.81 | 0.05 | [0.72, 0.91] |  -3.47 | < .001
sitecode [CT]                |       0.52 | 0.03 | [0.47, 0.58] | -12.09 | < .001
sitecode [FL]                |       0.63 | 0.03 | [0.58, 0.69] | -10.63 | < .001
sitecode [HI]                |       0.68 | 0.03 | [0.62, 0.74] |  -9.01 | < .001
sitecode [IA]                |       0.96 | 0.05 | [0.87, 1.07] |  -0.71 | 0.477 
sitecode [IL]                |       0.77 | 0.04 | [0.70, 0.84] |  -5.80 | < .001
sitecode [KY]                |       0.75 | 0.04 | [0.67, 0.82] |  -5.70 | < .001
sitecode [MD]                |       0.82 | 0.03 | [0.76, 0.88] |  -5.34 | < .001
sitecode [ME]                |       0.67 | 0.03 | [0.61, 0.72] |  -9.82 | < .001
sitecode [MI]                |       0.88 | 0.04 | [0.80, 0.96] |  -2.85 | 0.004 
sitecode [NC]                |       0.83 | 0.04 | [0.76, 0.92] |  -3.78 | < .001
sitecode [ND]                |       0.84 | 0.04 | [0.76, 0.92] |  -3.51 | < .001
sitecode [NE]                |       0.88 | 0.05 | [0.78, 0.99] |  -2.18 | 0.029 
sitecode [NH]                |       0.88 | 0.03 | [0.81, 0.95] |  -3.36 | < .001
sitecode [NM]                |       0.73 | 0.03 | [0.67, 0.79] |  -7.46 | < .001
sitecode [NV]                |       0.75 | 0.04 | [0.68, 0.84] |  -5.20 | < .001
sitecode [NY]                |       0.62 | 0.03 | [0.58, 0.68] | -11.42 | < .001
sitecode [OK]                |       0.99 | 0.05 | [0.89, 1.09] |  -0.25 | 0.802 
sitecode [PA]                |       0.74 | 0.04 | [0.67, 0.82] |  -6.07 | < .001
sitecode [RI]                |       0.60 | 0.03 | [0.54, 0.67] |  -9.43 | < .001
sitecode [TX]                |       0.82 | 0.04 | [0.74, 0.91] |  -3.83 | < .001
sitecode [WI]                |       0.72 | 0.04 | [0.64, 0.79] |  -6.35 | < .001
sitecode [WV]                |       0.98 | 0.06 | [0.87, 1.10] |  -0.38 | 0.701 

# Random Effects

Parameter                                                                  | Coefficient
----------------------------------------------------------------------------------------
SD (Intercept: gender_char:sexorient_char:race_char)                       |        0.14
SD (prepost2020Post-2020: gender_char:sexorient_char:race_char)            |        0.19
Cor (Intercept~prepost2020Post-2020: gender_char:sexorient_char:race_char) |       -0.83

 
 
-------------------------
 intra-class correlation: 
-------------------------
# Intraclass Correlation Coefficient

    Adjusted ICC: 0.005
  Unadjusted ICC: 0.005

------------------
 variance & PCV 
------------------
$var.fixed
[1] 0.4079867

$var.random
[1] 0.01748427

$var.residual
[1] 3.289868

$var.distribution
[1] 3.289868

$var.dispersion
[1] 0

$var.intercept
gender_char:sexorient_char:race_char 
                           0.0196522 

$var.slope
gender_char:sexorient_char:race_char.prepost2020Post-2020 
                                               0.03653983 

$cor.slope_intercept
gender_char:sexorient_char:race_char 
                          -0.8273798 



__________________________________
Model 7: fixed main effects + state + agenum + random year 
__________________________________
---------
 summary: 
---------
 Family: binomial  ( logit )
Formula:          suicide ~ 1 + prepost2020 + gender_char + sexorient_char + race_char +  
    sitecode + agenum + (prepost2020 | gender_char:sexorient_char:race_char)
Data: tmpData

      AIC       BIC    logLik  deviance  df.resid 
 305049.7  305458.4 -152486.9  304973.7    346513 

Random effects:

Conditional model:
 Groups                               Name                 Variance Std.Dev. Corr  
 gender_char:sexorient_char:race_char (Intercept)          0.01946  0.1395         
                                      prepost2020Post-2020 0.03672  0.1916   -0.82 
Number of obs: 346551, groups:  gender_char:sexorient_char:race_char, 40

Conditional model:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -1.52663    0.08853  -17.24  < 2e-16 ***
prepost2020Post-2020       0.14209    0.03556    4.00 6.43e-05 ***
gender_charFemale          0.44545    0.03193   13.95  < 2e-16 ***
sexorient_charBisexual     1.52242    0.04141   36.77  < 2e-16 ***
sexorient_charHomosexual   1.30123    0.05545   23.47  < 2e-16 ***
sexorient_charOthersexual  1.04642    0.07341   14.25  < 2e-16 ***
race_charAsian            -0.17948    0.05236   -3.43 0.000608 ***
race_charBlack            -0.18286    0.04867   -3.76 0.000172 ***
race_charHispanic          0.02107    0.04615    0.46 0.647985    
race_charMultiOtherRace    0.12530    0.04763    2.63 0.008522 ** 
sitecodeAZ                -0.14519    0.05276   -2.75 0.005920 ** 
sitecodeCO                -0.21528    0.05955   -3.62 0.000300 ***
sitecodeCT                -0.66231    0.05445  -12.16  < 2e-16 ***
sitecodeFL                -0.46548    0.04351  -10.70  < 2e-16 ***
sitecodeHI                -0.39705    0.04353   -9.12  < 2e-16 ***
sitecodeIA                -0.04495    0.05400   -0.83 0.405201    
sitecodeIL                -0.26709    0.04569   -5.85 5.03e-09 ***
sitecodeKY                -0.29847    0.05161   -5.78 7.32e-09 ***
sitecodeMD                -0.21026    0.03768   -5.58 2.40e-08 ***
sitecodeME                -0.41158    0.04141   -9.94  < 2e-16 ***
sitecodeMI                -0.13663    0.04602   -2.97 0.002988 ** 
sitecodeNC                -0.18461    0.04813   -3.84 0.000125 ***
sitecodeND                -0.17943    0.05104   -3.52 0.000439 ***
sitecodeNE                -0.13712    0.05969   -2.30 0.021618 *  
sitecodeNH                -0.13575    0.03951   -3.44 0.000590 ***
sitecodeNM                -0.32383    0.04258   -7.61 2.83e-14 ***
sitecodeNV                -0.28948    0.05484   -5.28 1.30e-07 ***
sitecodeNY                -0.48159    0.04140  -11.63  < 2e-16 ***
sitecodeOK                -0.01935    0.05124   -0.38 0.705748    
sitecodePA                -0.30400    0.04929   -6.17 6.91e-10 ***
sitecodeRI                -0.50704    0.05350   -9.48  < 2e-16 ***
sitecodeTX                -0.19817    0.05160   -3.84 0.000123 ***
sitecodeWI                -0.33969    0.05282   -6.43 1.27e-10 ***
sitecodeWV                -0.02573    0.05853   -0.44 0.660201    
agenum                    -0.01919    0.00379   -5.06 4.17e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 
 
------------------
 model parameters: 
------------------
# Fixed Effects

Parameter                    | Odds Ratio |       SE |       95% CI |      z |      p
-------------------------------------------------------------------------------------
(Intercept)                  |       0.22 |     0.02 | [0.18, 0.26] | -17.24 | < .001
prepost2020 [Post-2020]      |       1.15 |     0.04 | [1.08, 1.24] |   4.00 | < .001
gender char [Female]         |       1.56 |     0.05 | [1.47, 1.66] |  13.95 | < .001
sexorient char [Bisexual]    |       4.58 |     0.19 | [4.23, 4.97] |  36.77 | < .001
sexorient char [Homosexual]  |       3.67 |     0.20 | [3.30, 4.10] |  23.47 | < .001
sexorient char [Othersexual] |       2.85 |     0.21 | [2.47, 3.29] |  14.25 | < .001
race char [Asian]            |       0.84 |     0.04 | [0.75, 0.93] |  -3.43 | < .001
race char [Black]            |       0.83 |     0.04 | [0.76, 0.92] |  -3.76 | < .001
race char [Hispanic]         |       1.02 |     0.05 | [0.93, 1.12] |   0.46 | 0.648 
race char [MultiOtherRace]   |       1.13 |     0.05 | [1.03, 1.24] |   2.63 | 0.009 
sitecode [AZ]                |       0.86 |     0.05 | [0.78, 0.96] |  -2.75 | 0.006 
sitecode [CO]                |       0.81 |     0.05 | [0.72, 0.91] |  -3.62 | < .001
sitecode [CT]                |       0.52 |     0.03 | [0.46, 0.57] | -12.16 | < .001
sitecode [FL]                |       0.63 |     0.03 | [0.58, 0.68] | -10.70 | < .001
sitecode [HI]                |       0.67 |     0.03 | [0.62, 0.73] |  -9.12 | < .001
sitecode [IA]                |       0.96 |     0.05 | [0.86, 1.06] |  -0.83 | 0.405 
sitecode [IL]                |       0.77 |     0.03 | [0.70, 0.84] |  -5.85 | < .001
sitecode [KY]                |       0.74 |     0.04 | [0.67, 0.82] |  -5.78 | < .001
sitecode [MD]                |       0.81 |     0.03 | [0.75, 0.87] |  -5.58 | < .001
sitecode [ME]                |       0.66 |     0.03 | [0.61, 0.72] |  -9.94 | < .001
sitecode [MI]                |       0.87 |     0.04 | [0.80, 0.95] |  -2.97 | 0.003 
sitecode [NC]                |       0.83 |     0.04 | [0.76, 0.91] |  -3.84 | < .001
sitecode [ND]                |       0.84 |     0.04 | [0.76, 0.92] |  -3.52 | < .001
sitecode [NE]                |       0.87 |     0.05 | [0.78, 0.98] |  -2.30 | 0.022 
sitecode [NH]                |       0.87 |     0.03 | [0.81, 0.94] |  -3.44 | < .001
sitecode [NM]                |       0.72 |     0.03 | [0.67, 0.79] |  -7.61 | < .001
sitecode [NV]                |       0.75 |     0.04 | [0.67, 0.83] |  -5.28 | < .001
sitecode [NY]                |       0.62 |     0.03 | [0.57, 0.67] | -11.63 | < .001
sitecode [OK]                |       0.98 |     0.05 | [0.89, 1.08] |  -0.38 | 0.706 
sitecode [PA]                |       0.74 |     0.04 | [0.67, 0.81] |  -6.17 | < .001
sitecode [RI]                |       0.60 |     0.03 | [0.54, 0.67] |  -9.48 | < .001
sitecode [TX]                |       0.82 |     0.04 | [0.74, 0.91] |  -3.84 | < .001
sitecode [WI]                |       0.71 |     0.04 | [0.64, 0.79] |  -6.43 | < .001
sitecode [WV]                |       0.97 |     0.06 | [0.87, 1.09] |  -0.44 | 0.660 
agenum                       |       0.98 | 3.72e-03 | [0.97, 0.99] |  -5.06 | < .001

# Random Effects

Parameter                                                                  | Coefficient
----------------------------------------------------------------------------------------
SD (Intercept: gender_char:sexorient_char:race_char)                       |        0.14
SD (prepost2020Post-2020: gender_char:sexorient_char:race_char)            |        0.19
Cor (Intercept~prepost2020Post-2020: gender_char:sexorient_char:race_char) |       -0.82

 
 
-------------------------
 intra-class correlation: 
-------------------------
# Intraclass Correlation Coefficient

    Adjusted ICC: 0.005
  Unadjusted ICC: 0.005

------------------
 variance & PCV 
------------------
$var.fixed
[1] 0.4084313

$var.random
[1] 0.01741356

$var.residual
[1] 3.289868

$var.distribution
[1] 3.289868

$var.dispersion
[1] 0

$var.intercept
gender_char:sexorient_char:race_char 
                          0.01946141 

$var.slope
gender_char:sexorient_char:race_char.prepost2020Post-2020 
                                               0.03671978 

$cor.slope_intercept
gender_char:sexorient_char:race_char 
                          -0.8246646 


